NODE_ENV=production
NEXT_PUBLIC_SOLANA_NETWORK="mainnet-beta"
NEXT_PUBLIC_SOLANA_RPC_HOST="https://ellette-cyy4xd-fast-mainnet.helius-rpc.com"
NEXT_PUBLIC_CROSSMINT_API_URL="https://staging.crossmint.com/api/v1-alpha2"
NEXT_PUBLIC_JUPITER_API_URL="https://price.jup.ag/v4"
NEXT_PUBLIC_HELIUS_API_URL="https://ellette-cyy4xd-fast-mainnet.helius-rpc.com"
NEXT_PUBLIC_CROSSMINT_API_KEY="sk_production_246zDWhHtEpRCbfwjmXRVicTYvfs85PzDNYt8E27AHmM3oGGb9TiqUEe3sZDuM8DW3zKdJq49GsrvSm1GwaaziCyW4AWaXviBQK7M4dwhY1tKnuD2zLZh8DmVVbVfvX2LkkTF77AQx71hp7gGa4gLasxUak7QXrJjkZ8tTN6oGPZSwJnSLBrK75DddALoqTJKEkKpadg6VGatNhB245FT5f"
NEXT_PUBLIC_JUPITER_API_KEY=""
NEXT_PUBLIC_HELIUS_API_KEY=""
NEXT_PUBLIC_FEATURE_AI=true
NEXT_PUBLIC_FEATURE_NFT=true
